apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:support-compat:25.4.0'
    compile ('io.card:android-sdk:5.5.1'){
        exclude group: "com.android.support"
    }
    compile ('uk.co.chrisjenx:calligraphy:2.3.0'){
        exclude group: "com.android.support"
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Luhn'

    publishedGroupId = 'xyz.belvi.validator'
    libraryName = 'luhn'
    artifact = 'luhn'

    libraryDescription = 'Smooth UI for Credit Card Entry on Android device, perform check for supported credit card types , pan length and luhn check. Inspired by Uber credit card entry interface'

    siteUrl = 'https://github.com/KingsMentor/BaseAuth'
    gitUrl = 'https://github.com/KingsMentor/BaseAuth.git'

    libraryVersion = '2.1.3'

    developerId = 'kingsmentor'
    developerName = 'Nosakhare Belvi'
    developerEmail = 'nosakharebelvi@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}



apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'