# Luhn

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/belvi/addcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/belvi/addcard/: AddCard.java  AppClass.java  BaseActivity.java  CardVerificationProgressScreen.java  Luhn.java  MainActivity.java
app/src/main/java/xyz/belvi/addcard/cardValidator/: Card.java  CardEnum.java  CardValidator.java  LuhnCard.java
app/src/main/java/xyz/belvi/addcard/customTextInputLayout/: CardNumberTextWatcher.java  CardTextInputLayout.java  CreditCardTransaformation.java  CvvTextWatcher.java  ExpiringDateTextWatcher.java  PinTextInputLayout.java  PinTextWatcher.java
app/src/main/res/drawable/: card_next_btn_selector.xml  ic_verve.xml  payment_bank_card_info.xml  payment_ic_discover.xml  payment_ic_visa.xml  payment_method_generic_card.xml
app/src/main/res/layout/: activity_add_card.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xyz/belvi/addcard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
luhn/: build.gradle  proguard-rules.pro
luhn/src/androidTest/java/xyz/belvi/luhn/: ExampleInstrumentedTest.java
luhn/src/main/: AndroidManifest.xml
luhn/src/main/java/xyz/belvi/luhn/: AppClass.java  BaseActivity.java  CardVerificationProgressScreen.java  Luhn.java
luhn/src/main/java/xyz/belvi/luhn/app/: LuhnAppClass.java
luhn/src/main/java/xyz/belvi/luhn/cardValidator/: Card.java  CardEnum.java  CardValidator.java  LuhnCard.java
luhn/src/main/java/xyz/belvi/luhn/cardValidator/models/: Card.java  LuhnCard.java
luhn/src/main/java/xyz/belvi/luhn/customTextInputLayout/: CardNumberTextWatcher.java  CardTextInputLayout.java  CreditCardTransaformation.java  CvvTextWatcher.java  ExpiringDateTextWatcher.java  PinTextInputLayout.java  PinTextWatcher.java
luhn/src/main/java/xyz/belvi/luhn/customTextInputLayout/inputLayouts/: CardTextInputLayout.java  PinTextInputLayout.java
luhn/src/main/java/xyz/belvi/luhn/customTextInputLayout/textWatchers/: CardNumberTextWatcher.java  CvvTextWatcher.java  ExpiringDateTextWatcher.java  OTPTextWatcher.java  PinTextWatcher.java
luhn/src/main/java/xyz/belvi/luhn/customTextInputLayout/transformations/: CreditCardTransformation.java
luhn/src/main/java/xyz/belvi/luhn/interfaces/: LuhnCallback.java  LuhnCardVerifier.java
luhn/src/main/java/xyz/belvi/luhn/screens/: BaseActivity.java  CardVerificationProgressScreen.java
luhn/src/main/res/drawable/: card_next_btn_selector.xml  ic_close.xml  password_selector.xml  payment_bank_card_camera.xml  payment_bank_card_close.xml  payment_bank_card_cvv_info.xml  payment_bank_card_expiration_info.xml  payment_bank_pin.xml  payment_ic_amex.xml  payment_ic_dinersclub.xml  payment_ic_maestro_card.xml  payment_ic_master_card.xml  payment_ic_method.xml  payment_ic_unionpay.xml
luhn/src/main/res/layout/: activity_add_card.xml  card_info_layout.xml  cvv_layout.xml  exp_cvv_grp_layout.xml  exp_layout.xml  lh_activity_add_card.xml  lh_cvv_layout.xml  lh_exp_cvv_grp_layout.xml  lh_exp_layout.xml  lh_pan_layout.xml  lh_toolbar.xml  lh_verify_btn.xml  otp_layout.xml  oty_layout.xml  pan_layout.xml  pin_layout.xml  progress_screen.xml  toolbar.xml  verify_btn.xml
luhn/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
luhn/src/test/java/xyz/belvi/luhn/: ExampleUnitTest.java
