<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ln_colorWhite"
        android:clickable="true"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="16dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/info_header"
            fontPath="fonts/ClanProOriginalNews.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ln_colorInfoHeader"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/info_desc"
                fontPath="fonts/ClanProBook.ttf"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:textColor="@color/ln_colorInfoDesc"
                android:textSize="14sp" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/info_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/payment_bank_card_expiration_info" />


        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/ok_dimiss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/ln_info_bg"
            android:gravity="center"
            android:padding="16dp"
            android:text="Ok"
            android:textColor="@color/ln_colorWhite"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>